FROM autumn27/scopesentry-scan:latest

USER root

RUN mkdir -p /apps/ext && \
    python - <<'PY'\n\
import os\n\
import urllib.request\n\
\n\
url = 'https://github.com/chainreactors/zombie/releases/latest/download/zombie_linux_amd64'\n\
dst = '/apps/ext/zombie'\n\
\n\
with urllib.request.urlopen(url, timeout=60) as r:\n\
    data = r.read()\n\
\n\
os.makedirs(os.path.dirname(dst), exist_ok=True)\n\
with open(dst, 'wb') as f:\n\
    f.write(data)\n\
\n\
os.chmod(dst, 0o755)\n\
print('zombie installed:', dst, 'size:', len(data))\n\
PY
